<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- VT323 font (might be unused but kept if needed) -->
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <!-- Press Start 2P font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <title>Jumpman</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.55.2/phaser.min.js"></script>

    <style>
      @font-face {
        font-family: "Press Start 2P";
        src: url("path_to_your_font_file.woff") format("woff"); /* Change the path and format as per your downloaded file */
      }

      /* Ensure a pixelated look for the game canvas */
      canvas {
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
        -ms-interpolation-mode: nearest-neighbor;
      }
    </style>
  </head>
  <body>
    <script src="StartMenuScene.js"></script>
    <script src="main.js"></script>
  </body>
</html>
